<!DOCTYPE html>
<html>
  <head>
    <style type="text/css"></style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <style>
      #choices .selected {
        background-color: #b71c1c;
        transition-duration: 2s;
      }
      body {
        font-size: 1.8em;
        padding: 1em;
        background-color: #f4f4f4;
      }
      .action-delete {
        position: absolute;
        right: 1.4em;
      }
      .choice-container {
        width: 100%;
        padding: 0.4em;
        border: 1px dashed #aaa;
      }
      .main-action {
        font-size: 2.5em;
        text-align: center;
      }
      #choiceNew-container {
        padding-top: 2em;
      }
    </style>
  </head>
  <body onload="init()">
    <section id="choices"></section>
    <p id="choiceNew-container">
      Add:&nbsp;&nbsp;<input id="choiceNew" />&nbsp;&nbsp;<i class="bi bi-plus-circle-fill" onclick="addChoice()"></i>
    </p>
    <hr />
    <p class="main-action"><i class="bi bi-cpu-fill" onclick="chooseRandomly()"></i></p>
  </body>
  <script>
    let choices = [];
    function init() {
      if (localStorage.getItem("choices")) {
        choices = JSON.parse(localStorage.getItem("choices"));
      }
      displayListChoices();
    }
    function addChoice() {
      if (!document.getElementById("choiceNew").value) {
        return;
      }
      choices.push(document.getElementById("choiceNew").value);
      localStorage.setItem("choices", JSON.stringify(choices));
      displayListChoices();
    }
    function displayListChoices() {
      document.getElementById("choices").innerHTML = "";
      for (let i = 0; i < choices.length; i++) {
        const choice = choices[i];
        const newChoice = document.createElement("p");
        newChoice.id = "choice_" + i;
        const newChoiceDelete = document.createElement("i");
        newChoice.classList.add("choice-container");
        newChoiceDelete.classList.add("bi-trash-fill");
        newChoiceDelete.classList.add("bi");
        newChoiceDelete.classList.add("action-delete");
        newChoiceDelete.addEventListener("click", () => {
          deleteChoice(choice);
        });
        newChoice.innerHTML = choice;
        newChoice.appendChild(newChoiceDelete);
        document.getElementById("choices").appendChild(newChoice);
      }
      document.getElementById("choices");
    }
    function deleteChoice(choice) {
      choices.splice(choices.indexOf(choice), 1);
      displayListChoices();
    }
    function chooseRandomly() {
      const pickedChoicePosition = Math.floor(Math.random() * 200 + 100) % choices.length;
      for (let i = 0; i < choices.length; i++) {
        const choice = choices[i];
        if (i === pickedChoicePosition) {
          document.getElementById("choice_" + i).classList.add("selected");
        } else {
          document.getElementById("choice_" + i).classList.remove("selected");
        }
      }
    }
  </script>
</html>
